
###> symfony/framework-bundle ###
APP_SECRET=cac71906261b9ef50ca235fc577f5891
###< symfony/framework-bundle ###

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MAILER_DSN=null://null